#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/how2java?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/how2java
username=root
password=root
jdbcPoolInitSize=10